:root {
    --celeste: #5dd1c6;
    --blanco: #fff;
    --negro: #000
}

[data-theme="dark"]{
    --background: #000;
    --primary: #5dd1c6;
    --text: #fff;
    --header: #0006;
}
[data-theme="light"]{
    --background: #fff;
    --primary: #5dd1c6;
    --text: #000;
    --header: #fff6;
}

*{
    text-decoration: none;
    border: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
}
.primary{
    color:var(--primary);
}
.text{
    color: var(--text);
}
.blanco{
    color: var(--blanco);
}

header{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
    justify-content: space-between;
    background-color: var(--header);
    backdrop-filter: blur(8px);
}
.logo{
    padding-left: 2.5rem;
    height: 1.5rem;
    width: 8rem;
    color: var(--text);
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.flex-grow{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.menu{
    display: flex;
}
.menu li a{
    color: var(--text);
    display: inline-block;
    padding-left: 1rem;
    padding-right: 0.5rem;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.functions{
    padding-right: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: end;
}
.language{
    width: 120px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;   
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.language-selected {
    display: flex;   
    align-items: center;
    
    cursor: pointer;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.language-selected:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("../img/usa.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.language-selected.change-en:before {
    background-image: url("../img/usa.png");
}
.language-selected.change-es:before {
    background-image: url("../img/mexico.png");
}
.language-selected.change-br:before {
    background-image: url("../img/brasil.png");
}
.language ul {
    position: absolute;
    width: 140px;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    margin-top: 150px; /*150 debido a que el contenedor de esta clase alinea el centro de cada objeto al centro del contenedor*/
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    display: none;
}
.language ul li {
    list-style: none;
}
.language ul li a {
    display: block;
    color: #252525;
    padding: 5px 10px;
}
.language ul li:hover {
    background-color: #f8f8f8;
}
.language ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}
a.en:before {
    background-image: url("../img/usa.png");
}
a.es:before {
    background-image: url("../img/mexico.png");
}
a.br:before {
    background-image: url("../img/brasil.png");
}
.language:hover ul {
    display: block;
}


.circle{
    width:30px;
    height:30px;
    background-color:var(--text);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    overflow: hidden;
}
/*.slider-mode::before{
    margin-bottom: 100%;
    -webkit-transition: .4s;
    transition: .4s;
    color: var(--text);
}
input:checked + .slider-mode {
    color: var(--background);
}
  
input:checked + .slider-mode:before {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}
*/
.slider-mode_section{
    height: 50%;
}
.slider-mode i{
    font-size: 1.7rem;
    color: var(--background);
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

body{
    margin-top: 100px;
    background-color: var(--background);
}

.section1{
    width: 80%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.s1-left{ 
    color: var(--text);   
    width: 50%;
    padding-right: 10%;
}
.s1-left h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.s1-left h2{
    font-size: 2.25rem;
    font-weight: 700;
}
.s1-left p{
    margin-top: 2rem;
    font-size: 1rem;
}
.btn-cv{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.8rem;
    background: var(--primary);
    border-radius: 1rem;
    color: var(--background);
    font-size: 1rem;
    letter-spacing: 1px; 
}

.s1-right{
    color: var(--text);
    width: 50%;
    height: 95%;
    padding-left: 5%;
}
.container-slider{
    width: 90%;
    height: 70%;
    overflow: hidden;
}
.slider{
    display: flex;
    width: 300%;
    height: 100%;
    margin-left: -100%;
}
.slider__section{
    width: 100%;
}
/*.slider h2{
    color: var(--text);
    position: absolute;
}*/
.slider img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.Container-slider-btn{
    display: flex;
    justify-content: space-between;
    padding-right: 10%;

}
.slider__btn{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
.slider__btn--left-P{
    justify-content: end;
}
.slider__btn--left{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}
.slider__btn--right{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

.section2{
    width: 80%;
    height: 90vh;
    margin: 0 auto;
}
.title-s2{
    display: flex;
    justify-content: center;
    color: var(--text);
    padding-bottom: 3rem;
}
.img-skills{
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}
.img-skills img{
    width: 85px;
    height: 100px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section3{
    width: 65%;
    height: 90vh;
    margin: 0 auto;
}
.container-cards{
    width: 100%;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.cards{
    background-color: #262626;
    border-radius: 1rem;
}
.image-section{
    height: 225px;
}

.cards .img-01{
    background-image: url(../img/img1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
}
.cards .img-02{
    background-image: url(../img/img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
}
.cards .img-03{
    background-image: url(../img/img3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    /*MIN 05:35*/
}
.content{
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
}
.content h3{
    letter-spacing: 1.5px;
    padding: 0 10px;
}
.content p{
    margin-top: 5px;
    padding: 0 10px;
}
.btn-cards{
    justify-content: center;
    padding-top: 1rem;
}
.button-cards{
    display: inline-block;
    margin: 20px 10px;
    padding: 0.8rem 1.5rem;
    background: var(--negro);
    border-radius: 1rem;
    color: var(--blanco);
    font-size: 1rem;
    letter-spacing: 1px; 
}
.button-cards span{
    margin-right: 10px;
}
.container-footer{
    width: 100%;
    background-color: #262626;
    display: flex;
}
.box{
    padding-left: 10%;
    width: 50%;
}
.title-form{
    display: flex;
    width: 50%;
    padding: 25px 0;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form .all{
    padding-top: .8rem;
    grid-column: 1 / 3;
 
}
form p{
    padding-right: .4rem;
    padding-bottom: 16px;
}
form label{
    width: 100%;
    color: var(--blanco);
}

form input,
form textarea{
    width: 100%;
    padding: .4rem;
    border: none;
    background: none;
    outline: 0;
    color: var(--blanco);
    border-bottom:  1px solid var(--blanco);
}
form textarea{
    margin-top: -2rem;
    border: 1px solid var(--blanco);
    border-radius: 1rem;
}
form button{
    width: 100%;
    padding: 0.8rem 1.8rem;
    background: var(--celeste);
    border-radius: 1rem;
    color: var(--background);
    font-size: 1rem;
    letter-spacing: 1px; 
}
form input{
    width: 90%;
}
.social-media{
    width: 50%;
}
.btn-socialmedia{
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.button-socialmedia{
    display: inline-block;
    margin: 10px 10px;
    padding: 1.5rem 1.5rem;
    background: var(--negro);
    border-radius: 50%;
    color: var(--blanco);
}
/*KEYFRAMES ANIMATION*/
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}